<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dracula's Hunt</title>
    <style>
        body {
            background-image: url('./image/calculatePage.jpg');
            height: auto;
            background-repeat: no-repeat;
            background-size: cover;
        }

        

        #btn_skip {
            width: 10%;
            position: absolute;
            transform: translate(-50%, -50%);
            top: 45%;
            left: 69%;
        }

        #moon01 {
            width: 3%;
            position: absolute;
            transform: translate(-50%, -50%);
            left: 90%;
            bottom: 1%;
        }

        #moon02 {
            width: 3%;
            position: absolute;
            transform: translate(-50%, -50%);
            left: 93%;
            bottom: 1%;
        }

        #moon03 {
            width: 3%;
            position: absolute;
            transform: translate(-50%, -50%);
            left: 96%;
            bottom: 1%;
        }

        #question {
            font-size: 120px;
            color: rgb(245, 194, 26);
            font-weight: 900;
            text-shadow: 2px 2px #ff0000;
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 20%;
        }

        #answer {
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 44.4%;
            width: 26.65%;
            height: 18.5%;
            font-size: 120px;
            text-align: center;
            color: orange;
        }
        #btnHome{
            position: absolute;
            transform: translate(-50%, -50%);
            top: 90%;
            left: 5%;
            width: 8%;
        }
    </style>

    <script>
        function init() {
            hp = 3;
            randomMath();
        }
        function checkAnswer() {
            answer = document.getElementById("answer");
            answer = parseInt(answer.value);
            if (answer == solve) {
                randomMath()
            } else {
                hp--;
                if (hp == 2) {
                    moon01 = document.getElementById("moon01");
                    moon01.style.display = "none"
                }
                if (hp == 1) {
                    moon02 = document.getElementById("moon02");
                    moon02.style.display = "none"
                }
                if (hp == 0) {
                    moon03 = document.getElementById("moon03");
                    moon03.style.display = "none"
                    window.location.replace("lastPage.html")
                }
            }
            clear = document.getElementById("answer");
            clear.value = "";
        }
        function randomMath() {
            num01 = parseInt(((Math.random()) * 10));
            num02 = parseInt(((Math.random()) * 10));
            solve = num01 + num02;
            quest = document.getElementById("question");
            quest.innerHTML = num01 + "  +  " + num02 + "  =  ?"
        }
    </script>
</head>

<body onload="init()">
    <h1 id="question">1 + 7 = ?</h1>
    <input type="text" id="answer">
    <button onclick="checkAnswer()"><img src="image/skip.png" id="btn_skip"></button>
    <img src="image/moon.png" id="moon01">
    <img src="image/moon.png" id="moon02">
    <img src="image/moon.png" id="moon03">
    <a href="chooseMode.html"><img src="image/home.png" alt="" id="btnHome"></a>
</body>

</html>