<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dracula's Hunt</title>
    <style>
        body {
            background-image: url('./image/calculatePage.jpg');
            height: auto;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #btn_skip {
            width: 10%;
            position: absolute;
            transform: translate(-50%, -50%);
            top: 45%;
            left: 69%;
        }

        #question {
            font-size: 90px;
            color: rgb(245, 194, 26);
            text-shadow: 2px 2px #ff0000;
            font-weight: 900;
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 23%;

        }

        #answer {
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 44.4%;
            width: 26.65%;
            height: 18.5%;
            font-size: 120px;
            text-align: center;
        }

        #green {
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 13%;
            width: 10%;
        }

        #btnHome{
            position: absolute;
            transform: translate(-50%, -50%);
            top: 90%;
            left: 5%;
            width: 8%;
        }
    </style>

    <script>
        function checkAnswer() {
            answer = document.getElementById("answer");
            answer = answer.value.toLowerCase();
            if (answer == "green") {
                window.location.replace("colorPage03.html")
            } else{
                window.location.replace("lastPage.html")
            }
        }
    </script>
</head>

<body>
    <h1 id="question">What color is this?</h1>
    <input type="text" id="answer">
    <button onclick="checkAnswer()"><img src="image/skip.png" id="btn_skip"></button>
    <img src="image/2green.png" id="green">
    <a href="chooseMode.html"><img src="image/home.png" alt="" id="btnHome"></a>
</body>

</html>