<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dracula's Hunt</title>
    <style>
        body {
            background-image: url('./image/index.jpg');
            height: auto;   
            background-repeat: no-repeat;
            background-size: cover;
        }

        .btn_play-pushable {
            position: absolute;
            border: none;
            background: transparent;
            padding: 0;
            cursor: pointer;
            outline-offset: 4px;
            transition: filter 250ms;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            transform: translate(-50%, -50%);
            top: 80%;
            left: 50%;
        }

        .btn_play-shadow {
            position: absolute;
            top: 0s;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 12px;
            background: hsl(0deg 0% 0% / 0.25);
            will-change: transform;
            transform: translateY(2px);
            transition:
                transform 600ms cubic-bezier(.3, .7, .4, 1);
        }

        .btn_play-edge {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 12px;
            background: linear-gradient(to left,
                    hsl(340deg 100% 16%) 0%,
                    hsl(340deg 100% 32%) 8%,
                    hsl(340deg 100% 32%) 92%,
                    hsl(340deg 100% 16%) 100%);
        }

        .btn_play-front {
            letter-spacing: 6px;
            display: block;
            position: relative;
            padding: 12px 27px;
            border-radius: 12px;
            font-size: 1.1rem;
            color: white;
            background: hsl(345deg 100% 47%);
            will-change: transform;
            transform: translateY(-4px);
            transition:
                transform 600ms cubic-bezier(.3, .7, .4, 1);
            font-family: fantasy;
            color: rgb(53, 11, 80);
            
        }

        @media (min-width: 768px) {
            .btn_play-front {
                font-size: 1.25rem;
                padding: 12px 42px;
            }
        }

        .btn_play-pushable:hover {
            filter: brightness(110%);
            -webkit-filter: brightness(110%);
        }

        .btn_play-pushable:hover .btn_play-front {
            transform: translateY(-6px);
            transition:
                transform 250ms cubic-bezier(.3, .7, .4, 1.5);
        }

        .btn_play-pushable:active .btn_play-front {
            transform: translateY(-2px);
            transition: transform 34ms;
        }

        .btn_play-pushable:hover .btn_play-shadow {
            transform: translateY(4px);
            transition:
                transform 250ms cubic-bezier(.3, .7, .4, 1.5);
        }

        .btn_play-pushable:active .btn_play-shadow {
            transform: translateY(1px);
            transition: transform 34ms;
        }

        .btn_play-pushable:focus:not(:focus-visible) {
            outline: none;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>

<body>
    <audio src="sound/sound halloween.mp3.mp3" id="sound" autoplay ></audio>
    <a href="chooseMode.html"><button class="btn_play-pushable" role="button"><span class="btn_play-shadow"></span><span
            class="btn_play-edge"></span><span class="btn_play-front text">PLAY</span></button></a>
</body>

</html>