<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dracula's Hunt</title>
    <style>
        body {
            background-image: url('./image/lastPage.jpg');
            height: auto;
            background-repeat: no-repeat;
            background-size: cover;
        }
        #btnHome{
            position: absolute;
            transform: translate(-50%, -50%);
            top: 75%;
            left: 50%;
            width: 10%;
        }
    </style>
</head>

<body>
    <audio src="sound/sound morning.mp3" id="sound" autoplay ></audio>
    <a href="index.html"><img src="image/home.png" alt="" id="btnHome"></a>
</body>

</html>