<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dracula's Hunt</title>.
    <style>
        body {
            background-image: url('./image/shapePage.jpg');
            height: auto;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #question {
            font-size: 90px;
            color: rgb(245, 194, 26);
            text-shadow: 2px 2px #ff0000;
            font-weight: 900;
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 23%;
        }

        #circle{
            width: 10%;
            position: absolute;
            transform: translate(-50%, -50%);
            left: 40%;
            top: 45%;
        }

        #pyramid{
            width: 10%;
            position: absolute;
            transform: translate(-50%, -50%);
            left: 60%;
            top: 45%;
        }

        #btnHome{
            position: absolute;
            transform: translate(-50%, -50%);
            top: 90%;
            left: 5%;
            width: 8%;
        }
    </style>
</head>
<body>
    <h1 id="question">circle</h1>
    <a href="shapePage02.html"><img src="image/circle.png" id="circle"></a>
    <a href="lastPage.html"><img src="image/pyramid.png" id="pyramid"></a>
    <a href="chooseMode.html"><img src="image/home.png" alt="" id="btnHome"></a>
</body>
</html>